<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<script type="text/javascript" src="cordova.js"></script> 
        <title style="color:white;">Password Protected</title>
    </head>
     <body>
	 <SCRIPT>	 
	 function getData(){       //this will read file and send information to other function
       var xmlhttp;

       if (window.XMLHttpRequest) {
           xmlhttp = new XMLHttpRequest();               
       }           
       else {               
           xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");               
       }

       xmlhttp.onreadystatechange = function () {               
           if (xmlhttp.readyState == 4) {                   
             var lines = xmlhttp.responseText;    //*here we get all lines from text file*

             intoArray(lines);     *//here we call function with parameter "lines*"                   
           }               
       }

       xmlhttp.open("GET", "brugernavne.txt", "passwords.txt", true);
       xmlhttp.send();    
}

function intoArray (lines) {
   // splitting all text data into array "\n" is splitting data from each new line
   //and saving each new line as each element*

   var lineArr = lines.split('\n'); 

   //just to check if it works output lineArr[index] as below
   document.write(lineArr[2]);         
   document.write(lineArr[3]);
}
</SCRIPT>
<CENTER>
<FORM>
<input type="button" value="Få adgang til det hemmelige sted" onClick="passWord()">
</FORM>
</CENTER>
    </body>
</html>
		